{
  "name": "1-webpack-intro",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.dev.config.js",
  "dependencies": {
    "react": "^15.0.0-rc.1",
    "react-dom": "^15.0.0-rc.1",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "live-server": "^0.9.2",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "start": "live-server --port=3001 --ignore=src/",
    "build": "webpack --config webpack.config.dev.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
